{
  "name": "jodysalt",
  "version": "0.9.0",
  "description": "Jody Salt's skills for Claude Code.",
  "author": {
    "name": "Jody Salt"
  },
  "repository": "https://github.com/jodysalt/skills",
  "license": "MIT"
}
